{
  "name": "@pigeon/backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch ./src/index.ts",
    "db:push": "drizzle-kit push",
    "db:pull": "drizzle-kit pull",
    "db:generate": "drizzle-kit generate"
  },
  "keywords": [],
  "author": "Leo Wang",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.36.2",
    "express": "^4.21.1",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/pg": "^8.11.10",
    "drizzle-kit": "^0.28.1",
    "tsx": "^4.19.2"
  }
}
